spring.datasource.url=$spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=$java_postgresql_ansh_user
spring.datasource.password=$JEQ7lr5LX8xdyfQkx1IceZYY59InHEYu

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
