spring.datasource.url=jdbc:postgresql://dpg-d20godvdiees739h4adg-a:5432/java_postgresql_ansh?sslmode=disable
spring.datasource.username=java_postgresql_ansh_user
spring.datasource.password=JEQ7lr5LX8xdyfQkx1IceZYY59InHEYu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=120000
